OPEN_API_KEY = "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"
MONGODB_URL='mongodb+srv://divyansh12102002:divyansh@cluster0.ievb0df.mongodb.net/?retryWrites=true&w=majority'
CLOUDINARY_CLOUD_NAME="dp4ehcnru";
CLOUDINARY_API_KEY="319367643527717";
CLOUDINARY_API_SECRET="y9f-cjETPly2l1xEt7HHTOEz6aM";